# FiapPosTechChallengeGroup17

./: README.md
Api/: .gitignore
Api/TechChallenge5/: TechChallenge5.sln
Api/TechChallenge5/TechChallenge5.Api/: Program.cs  TechChallenge5.Api.csproj  TechChallenge5.Api.http  appsettings.Development.json  appsettings.json
Api/TechChallenge5/TechChallenge5.Api/AutoMapper/: MappingProfile.cs
Api/TechChallenge5/TechChallenge5.Api/Controllers/: AlunosController.cs  ControleAcessosController.cs  HorariosController.cs  ResponsaveisController.cs  UsersController.cs
Api/TechChallenge5/TechChallenge5.Api/Extensions/: ServiceCollectionExtensions.cs
Api/TechChallenge5/TechChallenge5.BLL/: TechChallenge5.BLL.csproj
Api/TechChallenge5/TechChallenge5.BLL/Validators/: AlunoViewModelValidator.cs  ResponsavelViewModelValidator.cs
Api/TechChallenge5/TechChallenge5.Data/: AlunoRepository.cs  ControleAcessoRepository.cs  HorarioRepository.cs  PessoaRepository.cs  ProfessorRepository.cs  Repository.cs  ResponsavelAlunoRepository.cs  ResponsavelRepository.cs  TechChallenge5.Data.csproj  TechChallengeDbContext.cs
Api/TechChallenge5/TechChallenge5.Data/Interfaces/: IAlunoRepository.cs  IControleAcessoRepository.cs  IHorarioRepository.cs  IPessoaRepository.cs  IProfessorRepository.cs  IRepository.cs  IResponsavelAlunoRepository.cs  IResponsavelRepository.cs
Api/TechChallenge5/TechChallenge5.Data/Migrations/: 20250122182228_Inital.Designer.cs  20250122182228_Inital.cs  20250123123002_Add_CPF_ISUNIQUE.Designer.cs  20250123123002_Add_CPF_ISUNIQUE.cs  20250123193124_Add_Horario_Aluno.Designer.cs  20250123193124_Add_Horario_Aluno.cs  20250128191636_Add_Email_Telefone_Pessoa.Designer.cs  20250128191636_Add_Email_Telefone_Pessoa.cs  20250129175355_Alter_Aluno_Adicionado_Horario.Designer.cs  20250129175355_Alter_Aluno_Adicionado_Horario.cs  20250204115449_Alter_ControleAcesso_Datahra_em_Datetime.Designer.cs  TechChallengeDbContextModelSnapshot.cs  (+1 more)
Api/TechChallenge5/TechChallenge5.Domain/: TechChallenge5.Domain.csproj
Api/TechChallenge5/TechChallenge5.HostedService/: TechChallenge5.HostedService.csproj
Api/TechChallenge5/TechChallenge5.HostedService/Jobs/: VerificarEntradasSaidasJob.cs
Api/TechChallenge5/TechChallenge5.Services/: TechChallenge5.Services.csproj
Api/TechChallenge5/TechChallenge5.Services/ExternalServices/: EmailService.cs  IEmailService.cs  IWhatsappService.cs  WhatsappService.cs
Api/TechChallenge5/TechChallenge5.Services/InternalServices/: AlunoService.cs  ControleAcessoService.cs  HorarioService.cs  IAlunoService.cs  IControleAcessoService.cs  IHorarioService.cs  IIdentityService.cs  IResponsavelService.cs  IdentityService.cs  ResponsavelService.cs
web/: package-lock.json  package.json
web/@types/: Aluno.ts  Horario.ts
web/app/: globals.css  layout.tsx  login.tsx
web/components/: Accordion.tsx  ButtonSiderBar.tsx  CalendarSchool.tsx  ChartComponentBar.tsx  ChartComponentDonut.tsx  ContentWithTitle.tsx  InputLogin.tsx  SelectForm.tsx  SiderBar.tsx  SmallCard.tsx  Table.tsx  Title.tsx  fileUpload.tsx  inputForm.tsx
web/context/: AuthContext.tsx
web/data/: chartColumData.ts  chartDonutData.ts
web/service/: alunoService.ts  authService.ts  controleAcessoService.ts  horariosService.ts  pessoasService.ts  registerAuthService.ts
web/tenants/: calendarSchool.ts  sidebarConfig.ts
(+38 files in other folders)
